{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "es6",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "jest",
      "lodash",
      "node"
    ]
  },
  "include": [
    "./typings/**/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
